<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="68dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="46dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_bg"
        android:orientation="vertical"
        android:padding="20dp" >

        <ListView
            android:id="@+id/widget_timetable_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" >
        </ListView>
    </LinearLayout>

</LinearLayout>