<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="68dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="46dp" >

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/widget_bg"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:id="@+id/lesson_widget_lesson_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="bottom"
            android:text="@string/timetable"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#5a5a5a" />

        <LinearLayout
            android:id="@+id/lesson_widget_divider1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#cccccc"
            android:orientation="vertical" >
        </LinearLayout>

        <ListView
            android:id="@+id/widget_timetable_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" >
        </ListView>
    </LinearLayout>

</LinearLayout>